<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrative Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            margin-top: 50px;
        }
        .btn-primary {
            background-color: #007bff; /* Blue color for primary buttons */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue color on hover */
            border-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545; /* Red color for danger buttons */
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333; /* Darker red color on hover */
            border-color: #c82333;
        }
        h2 {
            color: crimson; /* Red color for heading */
        }
    </style>
</head>
<body>

<div class="container">
    <center><h2>Administrative Dashboard</h2></center>
    <br>
    <br>
    <center>
        <a href="validateuser" class="btn btn-primary">User Validation</a>
        <a href="profilebase" class="btn btn-primary">Profile Base</a>
        <br><br>
        <a href="logout" class="btn btn-danger" style="width:100px">Sign Out</a>
    </center>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
