<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h2 {
            color: brown;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #333; /* Dark gray */
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff; /* Blue */
            color: #fff;
            font-size: 16px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3; /* Dark blue on hover */
        }

        .error-msg {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>
        <form method="POST" action="/updatepassword">
            {% csrf_token %}
            <div class="form-group">
                <label for="password">Enter Current Password: </label>
                <input type="password" name="password" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="newpassword">Enter New Password: </label>
                <input type="password" name="newpassword" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="confirmpassword">Confirm New Password: </label>
                <input type="password" name="confirmpassword" class="form-control"/>
            </div>
            <button type="submit" class="btn">Change Password</button>
            <span class="error-msg">{{errmsg}}</span>
        </form>
    </div>
</body>
</html>
